# Importing Pandas

In [13]:
import pandas as pd

# Pandas Data Structures

Pandas has two main data structures for storing data:
Series
DataFrame
Series
A series is a one-dimensional object and can store data of any type.
In order to create a series, we need to invoke the pd.series() method and pass the input array, as shown below

In [14]:
sample_series = pd.Series([1, 2, 3, 4, 5])

In [15]:
print(sample_series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [16]:
sample_series = pd.Series([1, 2, 3, 4, 5],index=['a', 'b', 'c', 'd', 'e'])
print(sample_series)

a    1
b    2
c    3
d    4
e    5
dtype: int64

# DataFrame

A dataframe is a two dimensional array and typically can be seen as a table having rows and columns. A pandas dataframe can be created using various inputs such as dictionaries, numpy ndarrays, lists, series and even another dataframe.

In [17]:
import pandas as pd 
empty_df = pd.DataFrame()
print(empty_df)

Empty DataFrame
Columns: []
Index: []

In [18]:
import pandas as pd
df = [{'a': 1, 'b': 2},{'a': 3, 'b': 4, 'c': 5}]
df = pd.DataFrame(df)
print(df)

   a  b    c
0  1  2  NaN
1  3  4  5.0

# Creating a DataFrame from a dictionary of series

In [19]:
import pandas as pd
import numpy as np
series_df = pd.DataFrame({
    'A': 1000.,
    'B': pd.Timestamp('20190426'),
    'C': pd.Series(5, index=list(range(4)), dtype='float32'),
    'D': np.array([3] * 4, dtype='int32'),
    'E': pd.Categorical(["this", "is", "a", "test"]),
    'F': 'I love Pandas',
    'G': 'Here is my code'
})
print(series_df)

        A          B    C  D     E              F                G
0  1000.0 2019-04-26  5.0  3  this  I love Pandas  Here is my code
1  1000.0 2019-04-26  5.0  3    is  I love Pandas  Here is my code
2  1000.0 2019-04-26  5.0  3     a  I love Pandas  Here is my code
3  1000.0 2019-04-26  5.0  3  test  I love Pandas  Here is my code

# Creating a DataFrame from ndarrays

In [20]:
import pandas as pd
ndarrays_df = {'Employee Name':['Jim', 'Jill', 'Alan', 'Scott'],'Emp No':[2556,3476,3934,5223]}
ndarrays_df = pd.DataFrame(ndarrays_df)
print(ndarrays_df)

  Employee Name  Emp No
0           Jim    2556
1          Jill    3476
2          Alan    3934
3         Scott    5223

# Loading a dataset into Pandas DataFrame

In this example, I have created a dataframe by loading CSV data into it with a simple read_csv() function in Pandas.

In [21]:
import pandas as pd
cols = ['age', 'workclass', 'fnlwgt', 'education', 'education_num',
    'marital_status', 'occupation', 'relationship', 'ethnicity', 'gender','capital_gain','capital_loss','hours_per_week','country_of_origin','income']
df = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',names=cols)
print(df)

       age          workclass  fnlwgt    education  education_num  \
0       39          State-gov   77516    Bachelors             13
1       50   Self-emp-not-inc   83311    Bachelors             13
2       38            Private  215646      HS-grad              9
3       53            Private  234721         11th              7
4       28            Private  338409    Bachelors             13
...    ...                ...     ...          ...            ...
32556   27            Private  257302   Assoc-acdm             12
32557   40            Private  154374      HS-grad              9
32558   58            Private  151910      HS-grad              9
32559   22            Private  201490      HS-grad              9
32560   52       Self-emp-inc  287927      HS-grad              9

            marital_status          occupation    relationship ethnicity  \
0            Never-married        Adm-clerical   Not-in-family     White
1       Married-civ-spouse     Exec-managerial         Husband     White
2                 Divorced   Handlers-cleaners   Not-in-family     White
3       Married-civ-spouse   Handlers-cleaners         Husband     Black
4       Married-civ-spouse      Prof-specialty            Wife     Black
...                    ...                 ...             ...       ...
32556   Married-civ-spouse        Tech-support            Wife     White
32557   Married-civ-spouse   Machine-op-inspct         Husband     White
32558              Widowed        Adm-clerical       Unmarried     White
32559        Never-married        Adm-clerical       Own-child     White
32560   Married-civ-spouse     Exec-managerial            Wife     White

        gender  capital_gain  capital_loss  hours_per_week country_of_origin  \
0         Male          2174             0              40     United-States
1         Male             0             0              13     United-States
2         Male             0             0              40     United-States
3         Male             0             0              40     United-States
4       Female             0             0              40              Cuba
...        ...           ...           ...             ...               ...
32556   Female             0             0              38     United-States
32557     Male             0             0              40     United-States
32558   Female             0             0              40     United-States
32559     Male             0             0              20     United-States
32560   Female         15024             0              40     United-States

       income
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
32556   <=50K
32557    >50K
32558   <=50K
32559   <=50K
32560    >50K

[32561 rows x 15 columns]

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                32561 non-null  int64
 1   workclass          32561 non-null  object
 2   fnlwgt             32561 non-null  int64
 3   education          32561 non-null  object
 4   education_num      32561 non-null  int64
 5   marital_status     32561 non-null  object
 6   occupation         32561 non-null  object
 7   relationship       32561 non-null  object
 8   ethnicity          32561 non-null  object
 9   gender             32561 non-null  object
 10  capital_gain       32561 non-null  int64
 11  capital_loss       32561 non-null  int64
 12  hours_per_week     32561 non-null  int64
 13  country_of_origin  32561 non-null  object
 14  income             32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 2.6+ MB

In [3]:
# Displays the first 10 records in the dataframe 
df.head(10)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,country_of_origin,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [4]:
# Displays the last 10 records in the dataframe
df.tail(10)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,ethnicity,gender,capital_gain,capital_loss,hours_per_week,country_of_origin,income
32551,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
32552,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
# Displays the no of data points and columns in the dataframe
df.shape

(32561, 15)

In [6]:
# Display all columns of the dataframe
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'ethnicity', 'gender',
       'capital_gain', 'capital_loss', 'hours_per_week', 'country_of_origin',
       'income'],
      dtype='object')

In [7]:
# Displays summary statistics for each numerical column in the dataframe
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [8]:
# Counts the number of occurrences in that column 
df.education.value_counts()

 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: education, dtype: int64

In [9]:
# Returns the mean for the axis
df.hours_per_week.mean()
# you can also do:
df['hours_per_week'].mean()

40.437455852092995

In [10]:
# Returns the unique values for the column
df.education.unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

# Selecting rows and columns in the dataframe

.iloc — Selects rows and columns by names

In [ ]:
df.iloc[10]              - Selects a row
df.iloc[0:10]            - Selects 10 rows
df.iloc[10:15]           - Selects a range of rows 
df.iloc[-2:]             - Selects the last 2 rows
df.iloc[::2, 3:5].head() - Selects every other row in columns 3-5

.loc — Selects rows and columns by index position

In [ ]:
df.loc[0:2, 'age']  - Selects the first 3 records from 'age' column
df.loc[df.age > 50, ['age', 'education', 'occupation', 'gender', 'income']]  - Filters data based on the given condition
df.loc[df.gender == 'Male', ] - Filters on Gender
(df.gender == 'Male') & (df.age >= 30) & (df.age <= 40) - Filters on gender and age between 30 and 40

# Find, fill and drop nulls

In [11]:
# Finding null values in the 'age' column
df[df.age.isnull()]

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education_num, marital_status, occupation, relationship, ethnicity, gender, capital_gain, capital_loss, hours_per_week, country_of_origin, income]
Index: []

How to fill null values using mean, median of the column or with a value etc.

In [22]:
# Fill nulls
null_df = pd.DataFrame([1, 2, 4, np.nan], columns=['sample_column'])
print(null_df)

   sample_column
0            1.0
1            2.0
2            4.0
3            NaN

In [27]:
# you can also fill nulls with a value or string
null_df['sample_column'].fillna(1000)

0       1.0
1       2.0
2       4.0
3    1000.0
Name: sample_column, dtype: float64

In [29]:
null_df.fillna(null_df.sample_column.median(), inplace=True)
null_df

   sample_column
0            1.0
1            2.0
2            4.0
3            2.0

# Groupby

In [30]:
# Groups the data by the 'relationship' column
df.groupby('relationship').count()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,ethnicity,gender,capital_gain,capital_loss,hours_per_week,country_of_origin,income
relationship,,,,,,,,,,,,,,
Husband,13193,13193,13193,13193,13193,13193,13193,13193,13193,13193,13193,13193,13193,13193
Not-in-family,8305,8305,8305,8305,8305,8305,8305,8305,8305,8305,8305,8305,8305,8305
Other-relative,981,981,981,981,981,981,981,981,981,981,981,981,981,981
Own-child,5068,5068,5068,5068,5068,5068,5068,5068,5068,5068,5068,5068,5068,5068
Unmarried,3446,3446,3446,3446,3446,3446,3446,3446,3446,3446,3446,3446,3446,3446
Wife,1568,1568,1568,1568,1568,1568,1568,1568,1568,1568,1568,1568,1568,1568

In [31]:
# How to groupby column and apply a function like sum, count, or mean
df.groupby(['education']).mean()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
education,,,,,,
10th,37.429796,196832.465166,6.0,404.574491,56.845659,37.052519
11th,32.355745,194928.077447,7.0,215.097872,50.079149,33.925957
12th,32.000000,199097.508083,8.0,284.087760,32.337182,35.780600
1st-4th,46.142857,239303.000000,2.0,125.875000,48.327381,38.255952
5th-6th,42.885886,232448.333333,3.0,176.021021,68.252252,38.897898
7th-8th,48.445820,188079.171827,4.0,233.939628,65.668731,39.366873
9th,41.060311,202485.066148,5.0,342.089494,28.998054,38.044747
Assoc-acdm,37.381443,193424.093721,12.0,640.399250,93.418932,40.504217
Assoc-voc,38.553546,181936.016643,11.0,715.051375,72.754703,41.610709
Bachelors,38.904949,188055.914846,13.0,1756.299533,118.350327,42.614006
Doctorate,47.702179,186698.760291,16.0,4770.145278,262.845036,46.973366
HS-grad,38.974479,189538.739739,9.0,576.800114,70.466622,40.575374
Masters,44.049913,179852.362739,14.0,2562.563552,166.719675,43.836332
Preschool,42.764706,235889.372549,1.0,898.392157,66.490196,36.647059
Prof-school,44.746528,185663.706597,15.0,10414.416667,231.203125,47.425347
Some-college,35.756275,188742.922370,10.0,598.824167,71.637087,38.852284

In [32]:
# can use the aggs function to aggregate columns separately
gb = df.groupby(['income', 'education'])
gb_aggs = gb.agg({'age': 'mean', 'capital_gain': 'sum'})
gb_aggs.sample(10)

                           age  capital_gain
income education
 <=50K  Doctorate    45.158879         23592
        7th-8th      48.163366        105132
        Prof-school  43.718954         28604
 >50K   Prof-school  45.118203       5970100
 <=50K  12th         30.952500         31630
        5th-6th      42.690852         31543
 >50K   9th          48.814815        110355
        12th         44.696970         91380
 <=50K  Assoc-acdm   35.962594         88532
 >50K   Assoc-acdm   41.675472        594774

# Sort

1. sort_index() to sort by index
2. sort_values() to sort by values

In [33]:
# groupby income and workclass and then sort by their mean age within each data block
df_grouped = df.groupby(['income', 'workclass']).mean().sort_values(
    'age', ascending=True)
df_grouped

                                age         fnlwgt  education_num  \
income workclass
 <=50K  Never-worked      20.571429  225989.571429       7.428571
        Private           35.113404  193798.014944       9.446287
        State-gov         37.279365  183425.820106      10.800000
        ?                 39.258359  189090.996960       9.023100
        Federal-gov       40.624788  183854.295416      10.483871
        Local-gov         40.704607  186743.855691      10.580623
 >50K   Private           42.815233  189069.947411      11.428370
 <=50K  Self-emp-inc      43.206478  167051.633603      10.198381
 >50K   Local-gov         44.254457  193175.021070      12.145867
 <=50K  Self-emp-not-inc  44.388553  172671.771051       9.697854
 >50K   State-gov         45.209632  186039.444759      12.917847
        Federal-gov       45.711590  187391.412399      11.752022
        Self-emp-not-inc  46.428177  182979.212707      11.552486
 <=50K  Without-pay       47.785714  174267.500000       9.071429
 >50K   Self-emp-inc      48.249196  183073.429260      11.882637
        ?                 55.617801  183567.052356      11.303665

                          capital_gain  capital_loss  hours_per_week
income workclass
 <=50K  Never-worked          0.000000      0.000000       28.428571
        Private             137.458242     49.941014       38.802290
        State-gov           137.730159     40.100529       37.105820
        ?                   159.157447     47.961702       31.428571
        Federal-gov         173.207131     91.278438       40.093379
        Local-gov           169.179539     79.185637       39.739837
 >50K   Private            3575.285110    187.441870       45.500907
 <=50K  Self-emp-inc        177.941296     54.368421       47.135628
 >50K   Local-gov          2581.126418    183.220421       43.956240
 <=50K  Self-emp-not-inc    220.794717     62.629609       43.517336
 >50K   State-gov          2211.475921    198.787535       44.186969
        Federal-gov        1881.088949    145.592992       43.420485
        Self-emp-not-inc   6065.330110    252.158840       46.691989
 <=50K  Without-pay         487.857143      0.000000       32.714286
 >50K   Self-emp-inc       8606.705788    235.172026       50.154341
        ?                  4462.109948    170.989529       36.146597

# Merge

In [35]:
Sample_df1 = pd.DataFrame({'EmpName': ['Jack', 'Jill', 'Alan'],
                           'EmpNo': ['12', '13', '14'],
                           'EmpAge': ['29', '28', '23']})
 
Sample_df2 = pd.DataFrame({'EmpName': ['Jack', 'Jill', 'Alan'],
                           'EmpSalary': ['1500', '1899', '900']})

In [37]:
Sample_df1
Sample_df2

  EmpName EmpSalary
0    Jack      1500
1    Jill      1899
2    Alan       900

In [39]:
Merged_df = pd.merge(Sample_df1, Sample_df2, on='EmpName')
Merged_df

  EmpName EmpNo EmpAge EmpSalary
0    Jack    12     29      1500
1    Jill    13     28      1899
2    Alan    14     23       900

# Concatenation

Concatenation in Pandas can be using the function concat().

In [40]:
print(pd.concat([Sample_df1, Sample_df2]))

  EmpName EmpNo EmpAge EmpSalary
0    Jack    12     29       NaN
1    Jill    13     28       NaN
2    Alan    14     23       NaN
0    Jack   NaN    NaN      1500
1    Jill   NaN    NaN      1899
2    Alan   NaN    NaN       900